# Walley

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/io/hustler/wallzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hustler/wallzy/: FCMService.java  FirebaseMessagingService.java
app/src/main/java/io/hustler/wallzy/ArComponents/: BaseWorker.java
app/src/main/java/io/hustler/wallzy/Executors/: AppExecutor.java
app/src/main/java/io/hustler/wallzy/MVVM/: CategoryOldViewModel.java  CategoryViewModel.java
app/src/main/java/io/hustler/wallzy/Receivers/: DailyEveningNotificationReceiver.java  DailyMorningNotificationReceivers.java
app/src/main/java/io/hustler/wallzy/Room/: AppDatabase.java
app/src/main/java/io/hustler/wallzy/Room/Dao/: DaoAllImages.java  DaoCategory.java  DaoCollections.java  DaoUser.java  UserDao.java
app/src/main/java/io/hustler/wallzy/Room/Domains/: AssnCategoryCollectionImagesTable.java  CategoryTable.java  CollectionsTable.java  UserTable.java
app/src/main/java/io/hustler/wallzy/Services/: DownloadImageJobService.java
app/src/main/java/io/hustler/wallzy/activity/: AboutActivity.java  AdminActivity.java  BaseActivity.java  FragmentActivity.java  HomeActivity.java  ImageActivity.java  ImagesActivity.java  ImagesListActivity.java  LoginActivity.java  SettingsActivity.java  SingleImageActivity.java  SplashActivity.java
app/src/main/java/io/hustler/wallzy/adapters/: BottomFeaturesAdapter.java  CategoriesAdapter.java  HorizantalImagesAdapter.java  ImagesAdapter.java  OnBoardAdapter.java  SearchImagesAdapter.java  UploadImagesAdapter.java  UserImagesAdapter.java  VerticalImagesAdapter.java
app/src/main/java/io/hustler/wallzy/constants/: Constants.java  FcmConstants.java  NotificationConstants.java  ServerConstants.java  ServerMessages.java  WallZyConstants.java
app/src/main/java/io/hustler/wallzy/customviews/: GridPaginationScrollListener.java  HorizntalRecyclerView.java  PaginationScrollListeners.java  ProfileIMageView.java  StaggeredGridPaginationScrollListener.java  VerticalRecyclerView.java
app/src/main/java/io/hustler/wallzy/fragments/: AdminCatCollFragment.java  AdminImageUploadFragment.java  AdminNotificationFragment.java  CategoriesFragment.java  CollectionAdapter.java  CollectionsFragment.java  ExploreFragment.java  FavsFragment.java  ProfileFragment.java  TodayImagesFragment.java
app/src/main/java/io/hustler/wallzy/model/base/: BaseRequest.java  BaseRequestUser.java  BaseResponse.java  BaseResponseUser.java  ResCategoryClass.java  ResCollectionClass.java  ResponseImageClass.java
app/src/main/java/io/hustler/wallzy/model/firebasepojo/: CategoriesDTO.java  CategoryFBClass.java  CategoryImagesDTO.java  (+3 more)
app/src/main/java/io/hustler/wallzy/networkhandller/: JsonArrayRequestwithAuthHeader.java  JsonObjectRequestwithAuthHeader.java  MySingleton.java  RestUtilities.java  VolleyMultipartRequest.java
app/src/main/java/io/hustler/wallzy/pagerAdapters/: AdminPagerAdapter.java  MainPagerAdapter.java
app/src/main/java/io/hustler/wallzy/utils/: BackGroundServiceUtils.java  CalenderUtils.java  DimenUtils.java  FileUtils.java  ImageProcessingUtils.java  InternetUtils.java  MessageUtils.java  NotificationUtils.java  PermissionUtils.java  SharedPrefsUtils.java  TextUtils.java
app/src/main/res/anim/: item_anim_bottom_up.xml
app/src/main/res/drawable/: bg_rounded_rect_top.xml  bg_transparent_rounded_rect_left.xml  bg_transparent_rounded_rect_right.xml  collection_left_cut.xml  collection_middle_item.xml  collection_right_cut.xml  custom_cut_shape_left.xml  day_gradient.xml  home_screen_half_rounded_bg.xml  ic_arrow_back_black_24dp.xml  ic_favorite_black_24dp.xml  ic_heart.xml  ic_image.xml  ic_inbox.xml  ic_instagram.xml  ic_night_mode_24dp.xml  ic_report_black_24dp.xml  ic_search_white_24dp.xml  ic_wallpaper.xml  ic_wayz.xml  profile_custom_b.xml  rounded_rect_blue.xml  rounded_rect_negative.xml  rounded_rect_positive.xml  tab_selected.xml  transparent_black_drawable.xml
app/src/main/res/drawable-v24/: ic_add_circle_black_24dp.xml  ic_person_white_24dp.xml  ic_remove_circle_blue_24dp.xml  ic_shopping_cart_black_24dp.xml  rounded_rect_bbg.xml  rounded_rect_white.xml
app/src/main/res/drawable/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_local_shipping_black_24dp.xml  ic_navigation.xml  ic_wayz.xml  rounded_rect_blue.xml
app/src/main/res/drawable/drawable-v24/: ic_add_circle_black_24dp.xml  ic_person_white_24dp.xml  ic_remove_circle_blue_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_white_24dp.xml  rounded_rect_white.xml
app/src/main/res/layout/: activity_admin.xml  activity_fragment.xml  activity_home.xml  activity_image.xml  activity_images.xml  activity_login.xml  activity_settings.xml  activity_splash.xml  binary_dialog_dialog.xml  bottom_feature_layout_rv_item.xml  fragment_admin_cat_coll.xml  fragment_admin_image_upload.xml  fragment_admin_notification.xml  fragment_categories.xml  fragment_collections.xml  fragment_explore.xml  fragment_favs.xml  fragment_profile.xml  fragment_today.xml  imageview_grid_item.xml  onboard_item.xml  rv_category_vertical_item.xml  rv_collection_item_layout.xml  rv_horizontal_item.xml  upload_category_item.xml
app/src/main/res/layout-large/: rv_horizontal_item.xml
app/src/main/res/layout-normal/: fragment_today.xml  rv_horizontal_item.xml
app/src/main/res/layout-small/: fragment_today.xml  rv_horizontal_item.xml
app/src/main/res/layout-v21/: activity_home.xml  activity_images.xml  fragment_categories.xml  rv_category_vertical_item.xml  rv_horizontal_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/io/hustler/wallzy/: ExampleUnitTest.java
(+31 files in other folders)
