<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".activity.ImageActivity">


    <com.ortiz.touchview.TouchImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_rounded_rect_right"
        android:layout_marginTop="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:padding="@dimen/padding_20"/>
    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:background="@drawable/bg_transparent_rounded_rect_left"
        android:gravity="bottom"
        android:padding="@dimen/padding_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_32">

        <ImageView
            android:id="@+id/like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_rect_blue"
            android:layout_margin="@dimen/margin_8" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_rect_blue"
            android:layout_margin="@dimen/margin_8" />

        <ImageView
            android:id="@+id/wallpaper"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_rect_blue"
            android:layout_margin="@dimen/margin_8" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_rect_blue"
            android:layout_margin="@dimen/margin_8" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>