<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipChildren="false"
    tools:context=".activity.HomeActivity">


    <ImageView
        android:id="@+id/night_mode_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_8"
        android:background="@color/bt_color"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_night_mode_24dp"
        android:text="@string/NightMode"
        android:textSize="@dimen/text_18"

        android:textStyle="bold"
        android:tint="@color/text_color" />

    <ImageView
        android:id="@+id/signout_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/margin_8"
        android:layout_toStartOf="@id/night_mode_btn"
        android:layout_toLeftOf="@id/night_mode_btn"
        android:background="@color/bt_color"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_signout_24dp"
        android:text="@string/logout"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:tint="@color/text_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/jelly_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary">

        <View
            android:id="@+id/jelly_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:background="@drawable/rounded_rect_white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/jelly_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"

            app:tabSelectedTextColor="@color/tab_selected_color"
            app:tabTextAppearance="@style/TabTextAppearance" />


    </FrameLayout>

</RelativeLayout>