<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:visibility="visible"
    android:background="@color/bg"
    tools:context=".fragments.AdminImageUploadFragment">

    <RelativeLayout
        android:id="@+id/upload_cat_coll_images_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/upload_imagescatcollbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery_btn"
            android:layout_margin="@dimen/margin_8"
            android:background="@android:color/holo_green_dark"
            android:text="@string/upload"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/gallery_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_images_rv"
            android:layout_margin="@dimen/margin_8"
            android:background="@android:color/background_dark"
            android:text="@string/Gallery"
            android:textColor="@android:color/white" />


        <RadioGroup
            android:id="@+id/rd_upload_Images_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/rounded_rect_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/padding_16">

            <RadioButton
                android:id="@+id/upload_cat_btn_rd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:checked="true"
                android:gravity="center"
                android:text="@string/category"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/upload_col_btn_rd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:checked="false"
                android:gravity="center"
                android:text="@string/collection"
                android:textColor="@android:color/white" />
        </RadioGroup>
        <TextView
            android:id="@+id/statusHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textStyle="bold"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:layout_below="@id/header"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="@dimen/padding_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"/>
        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:layout_below="@id/statusHead"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="@dimen/padding_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@drawable/rounded_rect_bbg"
            android:gravity="center"
            android:padding="@dimen/padding_16"
            android:text="@string/Images"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imagesHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Images"
            android:textStyle="bold"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:layout_below="@id/coll_items_rv"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="@dimen/padding_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upload_images_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagesHead"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@color/colorAccent"
            android:padding="@dimen/padding_8" />

        <TextView
            android:id="@+id/catHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textStyle="bold"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:layout_below="@id/statusText"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="@dimen/padding_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cat_items_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/catHead"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@color/colorAccent"
            android:padding="@dimen/padding_8" />
        <TextView
            android:id="@+id/collHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collection"
            android:textStyle="bold"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:layout_below="@id/cat_items_rv"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="@dimen/padding_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coll_items_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/collHead"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@color/colorAccent"
            android:padding="@dimen/padding_8"
            />
    </RelativeLayout>


</ScrollView>


