<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:background="@color/bg"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/corner_rad_8"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        >

        <ImageView
            android:id="@+id/cat_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="150dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custom_cut_shape_left"
            android:padding="@dimen/padding_8"
            android:text="@string/dummy_category"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_16" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>